# KTTD_PhanCong

./: .gitignore
DoanBM/: pom.xml  testng.xml
DoanBM/src/test/java/com/test/: BaseTest.java  BoMonCommonTest.java  RunAllTestNG.java
DoanBM/src/test/java/com/test/chucnang/dangnhapdangxuat/: F9_1_BoMonTest.java
DoanBM/src/test/java/com/test/chucnang/quanlihosonguoidung/: F13_1_CapNhatHoSoNguoiDungTest.java
DoanBM/src/test/java/com/test/chucnang/quanlithoikhoabieu/: F10_1_XuatThoiKhoaBieuTest.java  F10_2_XemThoiKhoaBieuToanKhoaTest.java  F10_3_PhanCongGiangVienTest.java  F10_4_XemThoiKhoaBieuTest.java
DoanBM/src/test/java/com/test/chucnang/quanlithongke/: F11_10_XemSoGioCaNhanTrongHocKyTest.java  (+13 more)
DoanBM/test-output/: emailable-report.html  index.html  testng-results.xml
DoanBM/test-output/BoMon Full Test Suite/: BoMon Full Flow.html  BoMon Full Flow.xml  testng-failed.xml
DoanBM/test-output/junitreports/: TEST-com.test.chucnang.dangnhapdangxuat.F9_1_BoMonTest.xml  TEST-com.test.chucnang.quanlihosonguoidung.F13_1_CapNhatHoSoNguoiDungTest.xml  TEST-com.test.chucnang.quanlithoikhoabieu.F10_1_XuatThoiKhoaBieuTest.xml  TEST-com.test.chucnang.quanlithoikhoabieu.F10_2_XemThoiKhoaBieuToanKhoaTest.xml  TEST-com.test.chucnang.quanlithoikhoabieu.F10_3_PhanCongGiangVienTest.xml  TEST-com.test.chucnang.quanlithoikhoabieu.F10_4_XemThoiKhoaBieuTest.xml  TEST-com.test.chucnang.quanlithongke.F11_10_XemSoGioCaNhanTrongHocKyTest.xml  TEST-com.test.chucnang.quanlithongke.F11_11_XemSoGioCaNhanTrongNamTest.xml  TEST-com.test.chucnang.quanlithongke.F11_12_XemSoGioCaNhanTheoTietHocTrongHocKyTest.xml  TEST-com.test.chucnang.quanlithongke.F11_13_XemSoGioCaNhanTheoTietHocTrongNamTest.xml  TEST-com.test.chucnang.quanlithongke.F11_14_XemThoiKhoaBieuGiangVienTest.xml  TEST-com.test.chucnang.quanlithongke.F11_1_XemSoGioTrongHocKyTest.xml  TEST-com.test.chucnang.quanlithongke.F11_2_XemSoGioTrongNamTest.xml  TEST-com.test.chucnang.quanlithongke.F11_3_XemSoMonHocTrongHocKyTest.xml  TEST-com.test.chucnang.quanlithongke.F11_4_XemSoMonHocTrongNamTest.xml  TEST-com.test.chucnang.quanlithongke.F11_5_XemSoGioTheoTietHocTrongHocKyTest.xml  TEST-com.test.chucnang.quanlithongke.F11_6_XemSoGioTheoTietHocTrongNamTest.xml  TEST-com.test.chucnang.quanlithongke.F11_7_XemSoGioTheoHeSoThuLaoTrongHocKyTest.xml  TEST-com.test.chucnang.quanlithongke.F11_8_XemSoGioTheoHeSoThuLaoTrongNamTest.xml  TEST-com.test.chucnang.quanlithongke.F11_9_XemThongKeGiangVienThinhGiangTest.xml  TEST-com.test.chucnang.quanlithulao.F12_1_XemDanhSachThuLaoGiangVienTest.xml
(+62 files in other folders)
